﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello World", "Hello World\Hello World.csproj", "{9C882B68-B168-4D03-BDB8-BF2E6FD51480}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C882B68-B168-4D03-BDB8-BF2E6FD51480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C882B68-B168-4D03-BDB8-BF2E6FD51480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C882B68-B168-4D03-BDB8-BF2E6FD51480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C882B68-B168-4D03-BDB8-BF2E6FD51480}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B90C668-A1B9-4769-9925-673D990980E8}
	EndGlobalSection
EndGlobal
